#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8



sonar.organization=carolinagzr
sonar.projectKey=carolinagzr_java-tomcat-maven-example
sonar.projectVersion=1
sonar.sources=.
sonar.host.url=https://sonarcloud.io 



